DIGEST 249b1574ee0b08480f7426e696d3b6c7
Fnlab.Foundations.Sets
R196:212 nlab.Foundations.Logic <> <> lib
def 282:287 <> subset
binder 290:290 <> A:1
R308:311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R307:307 nlab.Foundations.Sets <> A:1 var
binder 301:301 <> P:2
binder 303:303 <> Q:3
R341:341 nlab.Foundations.Sets <> A:1 var
binder 337:337 <> x:4
R347:350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:344 nlab.Foundations.Sets <> P:2 var
R346:346 nlab.Foundations.Sets <> x:4 var
R351:351 nlab.Foundations.Sets <> Q:3 var
R353:353 nlab.Foundations.Sets <> x:4 var
R380:385 nlab.Foundations.Sets <> subset def
not 366:366 <> :::x_'⊆'_x
def 462:470 <> set_equal
binder 473:473 <> A:5
R491:494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R490:490 nlab.Foundations.Sets <> A:5 var
binder 484:484 <> P:6
binder 486:486 <> Q:7
R520:523 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R514:518 nlab.Foundations.Sets <> :::x_'⊆'_x not
R513:513 nlab.Foundations.Sets <> P:6 var
R519:519 nlab.Foundations.Sets <> Q:7 var
R525:529 nlab.Foundations.Sets <> :::x_'⊆'_x not
R524:524 nlab.Foundations.Sets <> Q:7 var
R530:530 nlab.Foundations.Sets <> P:6 var
R557:565 nlab.Foundations.Sets <> set_equal def
not 543:543 <> :::x_'≅'_x
def 628:632 <> union
binder 635:635 <> A:8
R653:656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R652:652 nlab.Foundations.Sets <> A:8 var
binder 646:646 <> P:9
binder 648:648 <> Q:10
R666:669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:665 nlab.Foundations.Sets <> A:8 var
binder 684:684 <> x:11
R692:695 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R689:689 nlab.Foundations.Sets <> P:9 var
R691:691 nlab.Foundations.Sets <> x:11 var
R696:696 nlab.Foundations.Sets <> Q:10 var
R698:698 nlab.Foundations.Sets <> x:11 var
R725:729 nlab.Foundations.Sets <> union def
not 711:711 <> :::x_'∪'_x
def 819:830 <> intersection
binder 833:833 <> A:12
R851:854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R850:850 nlab.Foundations.Sets <> A:12 var
binder 844:844 <> P:13
binder 846:846 <> Q:14
R864:867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R863:863 nlab.Foundations.Sets <> A:12 var
binder 882:882 <> x:15
R890:893 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R887:887 nlab.Foundations.Sets <> P:13 var
R889:889 nlab.Foundations.Sets <> x:15 var
R894:894 nlab.Foundations.Sets <> Q:14 var
R896:896 nlab.Foundations.Sets <> x:15 var
R923:934 nlab.Foundations.Sets <> intersection def
not 909:909 <> :::x_'∩'_x
def 1008:1017 <> complement
binder 1020:1020 <> A:16
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1035 nlab.Foundations.Sets <> A:16 var
binder 1031:1031 <> P:17
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1048:1048 nlab.Foundations.Sets <> A:16 var
binder 1067:1067 <> x:18
R1072:1073 Coq.Init.Logic <> ::type_scope:'~'_x not
R1074:1074 nlab.Foundations.Sets <> P:17 var
R1076:1076 nlab.Foundations.Sets <> x:18 var
R1100:1109 nlab.Foundations.Sets <> complement def
not 1089:1089 <> :::'¬'_x
def 1234:1246 <> comprehension
binder 1249:1249 <> A:19
R1265:1268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1264 nlab.Foundations.Sets <> A:19 var
binder 1260:1260 <> P:20
R1287:1287 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1289:1291 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1293:1295 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1299:1299 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1292:1292 nlab.Foundations.Sets <> A:19 var
binder 1288:1288 <> x:21
R1296:1296 nlab.Foundations.Sets <> P:20 var
R1298:1298 nlab.Foundations.Sets <> x:21 var
R1332:1344 nlab.Foundations.Sets <> comprehension def
binder 1353:1353 <> x:22
not 1312:1312 <> :::'{'_x_':'_x_'|'_x_'}'
def 1439:1447 <> power_set
binder 1450:1450 <> A:23
R1471:1474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1470:1470 nlab.Foundations.Sets <> A:23 var
def 1534:1542 <> mem_power
binder 1545:1545 <> A:24
R1561:1564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1560:1560 nlab.Foundations.Sets <> A:24 var
binder 1556:1556 <> P:25
R1576:1576 nlab.Foundations.Sets <> A:24 var
binder 1572:1572 <> x:26
R1589:1589 nlab.Foundations.Sets <> P:25 var
R1591:1591 nlab.Foundations.Sets <> x:26 var
R1618:1626 nlab.Foundations.Sets <> mem_power def
not 1604:1604 <> :::x_'∈'_x
def 1729:1745 <> cartesian_product
binder 1748:1748 <> A:27
binder 1750:1750 <> B:28
R1771:1773 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1770:1770 nlab.Foundations.Sets <> A:27 var
R1774:1774 nlab.Foundations.Sets <> B:28 var
R1800:1816 nlab.Foundations.Sets <> cartesian_product def
not 1787:1787 <> :::x_'×'_x
def 1898:1905 <> fst_proj
binder 1908:1908 <> A:29
binder 1910:1910 <> B:30
R1928:1931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1923:1926 nlab.Foundations.Sets <> :::x_'×'_x not
R1922:1922 nlab.Foundations.Sets <> A:29 var
R1927:1927 nlab.Foundations.Sets <> B:30 var
R1932:1932 nlab.Foundations.Sets <> A:29 var
R1937:1939 Coq.Init.Datatypes <> fst def
def 1953:1960 <> snd_proj
binder 1963:1963 <> A:31
binder 1965:1965 <> B:32
R1983:1986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1978:1981 nlab.Foundations.Sets <> :::x_'×'_x not
R1977:1977 nlab.Foundations.Sets <> A:31 var
R1982:1982 nlab.Foundations.Sets <> B:32 var
R1987:1987 nlab.Foundations.Sets <> B:32 var
R1992:1994 Coq.Init.Datatypes <> snd def
def 2069:2082 <> disjoint_union
binder 2085:2085 <> A:33
binder 2087:2087 <> B:34
R2108:2110 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2107:2107 nlab.Foundations.Sets <> A:33 var
R2111:2111 nlab.Foundations.Sets <> B:34 var
R2138:2151 nlab.Foundations.Sets <> disjoint_union def
not 2124:2124 <> :::x_'⊔'_x
def 2232:2238 <> inl_inj
binder 2241:2241 <> A:35
binder 2243:2243 <> B:36
R2256:2259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2255 nlab.Foundations.Sets <> A:35 var
R2261:2265 nlab.Foundations.Sets <> :::x_'⊔'_x not
R2260:2260 nlab.Foundations.Sets <> A:35 var
R2266:2266 nlab.Foundations.Sets <> B:36 var
R2271:2273 Coq.Init.Datatypes <> inl constr
def 2287:2293 <> inr_inj
binder 2296:2296 <> A:37
binder 2298:2298 <> B:38
R2311:2314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2310 nlab.Foundations.Sets <> B:38 var
R2316:2320 nlab.Foundations.Sets <> :::x_'⊔'_x not
R2315:2315 nlab.Foundations.Sets <> A:37 var
R2321:2321 nlab.Foundations.Sets <> B:38 var
R2326:2328 Coq.Init.Datatypes <> inr constr
def 2392:2405 <> function_space
binder 2408:2408 <> A:39
binder 2410:2410 <> B:40
R2431:2434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2430:2430 nlab.Foundations.Sets <> A:39 var
R2435:2435 nlab.Foundations.Sets <> B:40 var
R2462:2475 nlab.Foundations.Sets <> function_space def
not 2448:2448 <> :::x_'⟶'_x
def 2549:2555 <> compose
binder 2558:2558 <> A:41
binder 2560:2560 <> B:42
binder 2562:2562 <> C:43
R2578:2582 nlab.Foundations.Sets <> :::x_'⟶'_x not
R2577:2577 nlab.Foundations.Sets <> B:42 var
R2583:2583 nlab.Foundations.Sets <> C:43 var
binder 2573:2573 <> g:44
R2592:2596 nlab.Foundations.Sets <> :::x_'⟶'_x not
R2591:2591 nlab.Foundations.Sets <> A:41 var
R2597:2597 nlab.Foundations.Sets <> B:42 var
binder 2587:2587 <> f:45
R2603:2607 nlab.Foundations.Sets <> :::x_'⟶'_x not
R2602:2602 nlab.Foundations.Sets <> A:41 var
R2608:2608 nlab.Foundations.Sets <> C:43 var
binder 2619:2619 <> x:46
R2624:2624 nlab.Foundations.Sets <> g:44 var
R2627:2627 nlab.Foundations.Sets <> f:45 var
R2629:2629 nlab.Foundations.Sets <> x:46 var
R2657:2663 nlab.Foundations.Sets <> compose def
not 2643:2643 <> :::x_'∘'_x
def 2748:2753 <> id_fun
binder 2756:2756 <> A:47
R2769:2773 nlab.Foundations.Sets <> :::x_'⟶'_x not
R2768:2768 nlab.Foundations.Sets <> A:47 var
R2774:2774 nlab.Foundations.Sets <> A:47 var
binder 2783:2783 <> x:48
R2788:2788 nlab.Foundations.Sets <> x:48 var
def 2848:2855 <> relation
binder 2858:2858 <> A:49
binder 2860:2860 <> B:50
R2881:2884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2880:2880 nlab.Foundations.Sets <> A:49 var
R2886:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2885:2885 nlab.Foundations.Sets <> B:50 var
def 2956:2964 <> reflexive
binder 2967:2967 <> A:51
R2982:2989 nlab.Foundations.Sets <> relation def
R2991:2991 nlab.Foundations.Sets <> A:51 var
R2993:2993 nlab.Foundations.Sets <> A:51 var
binder 2978:2978 <> R:52
R3019:3019 nlab.Foundations.Sets <> A:51 var
binder 3015:3015 <> x:53
R3022:3022 nlab.Foundations.Sets <> R:52 var
R3024:3024 nlab.Foundations.Sets <> x:53 var
R3026:3026 nlab.Foundations.Sets <> x:53 var
def 3041:3049 <> symmetric
binder 3052:3052 <> A:54
R3067:3074 nlab.Foundations.Sets <> relation def
R3076:3076 nlab.Foundations.Sets <> A:54 var
R3078:3078 nlab.Foundations.Sets <> A:54 var
binder 3063:3063 <> R:55
R3106:3106 nlab.Foundations.Sets <> A:54 var
binder 3100:3100 <> x:56
binder 3102:3102 <> y:57
R3114:3117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3109:3109 nlab.Foundations.Sets <> R:55 var
R3111:3111 nlab.Foundations.Sets <> x:56 var
R3113:3113 nlab.Foundations.Sets <> y:57 var
R3118:3118 nlab.Foundations.Sets <> R:55 var
R3120:3120 nlab.Foundations.Sets <> y:57 var
R3122:3122 nlab.Foundations.Sets <> x:56 var
def 3137:3146 <> transitive
binder 3149:3149 <> A:58
R3164:3171 nlab.Foundations.Sets <> relation def
R3173:3173 nlab.Foundations.Sets <> A:58 var
R3175:3175 nlab.Foundations.Sets <> A:58 var
binder 3160:3160 <> R:59
R3205:3205 nlab.Foundations.Sets <> A:58 var
binder 3197:3197 <> x:60
binder 3199:3199 <> y:61
binder 3201:3201 <> z:62
R3213:3216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3208 nlab.Foundations.Sets <> R:59 var
R3210:3210 nlab.Foundations.Sets <> x:60 var
R3212:3212 nlab.Foundations.Sets <> y:61 var
R3222:3225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3217:3217 nlab.Foundations.Sets <> R:59 var
R3219:3219 nlab.Foundations.Sets <> y:61 var
R3221:3221 nlab.Foundations.Sets <> z:62 var
R3226:3226 nlab.Foundations.Sets <> R:59 var
R3228:3228 nlab.Foundations.Sets <> x:60 var
R3230:3230 nlab.Foundations.Sets <> z:62 var
def 3245:3257 <> antisymmetric
binder 3260:3260 <> A:63
R3275:3282 nlab.Foundations.Sets <> relation def
R3284:3284 nlab.Foundations.Sets <> A:63 var
R3286:3286 nlab.Foundations.Sets <> A:63 var
binder 3271:3271 <> R:64
R3314:3314 nlab.Foundations.Sets <> A:63 var
binder 3308:3308 <> x:65
binder 3310:3310 <> y:66
R3322:3325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3317:3317 nlab.Foundations.Sets <> R:64 var
R3319:3319 nlab.Foundations.Sets <> x:65 var
R3321:3321 nlab.Foundations.Sets <> y:66 var
R3331:3334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3326:3326 nlab.Foundations.Sets <> R:64 var
R3328:3328 nlab.Foundations.Sets <> y:66 var
R3330:3330 nlab.Foundations.Sets <> x:65 var
R3336:3338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3335:3335 nlab.Foundations.Sets <> x:65 var
R3339:3339 nlab.Foundations.Sets <> y:66 var
def 3383:3402 <> equivalence_relation
binder 3405:3405 <> A:67
R3420:3427 nlab.Foundations.Sets <> relation def
R3429:3429 nlab.Foundations.Sets <> A:67 var
R3431:3431 nlab.Foundations.Sets <> A:67 var
binder 3416:3416 <> R:68
R3459:3462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3446:3454 nlab.Foundations.Sets <> reflexive def
R3456:3456 nlab.Foundations.Sets <> A:67 var
R3458:3458 nlab.Foundations.Sets <> R:68 var
R3476:3479 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3463:3471 nlab.Foundations.Sets <> symmetric def
R3473:3473 nlab.Foundations.Sets <> A:67 var
R3475:3475 nlab.Foundations.Sets <> R:68 var
R3480:3489 nlab.Foundations.Sets <> transitive def
R3491:3491 nlab.Foundations.Sets <> A:67 var
R3493:3493 nlab.Foundations.Sets <> R:68 var
def 3530:3542 <> partial_order
binder 3545:3545 <> A:69
R3560:3567 nlab.Foundations.Sets <> relation def
R3569:3569 nlab.Foundations.Sets <> A:69 var
R3571:3571 nlab.Foundations.Sets <> A:69 var
binder 3556:3556 <> R:70
R3599:3602 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3586:3594 nlab.Foundations.Sets <> reflexive def
R3596:3596 nlab.Foundations.Sets <> A:69 var
R3598:3598 nlab.Foundations.Sets <> R:70 var
R3620:3623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3603:3615 nlab.Foundations.Sets <> antisymmetric def
R3617:3617 nlab.Foundations.Sets <> A:69 var
R3619:3619 nlab.Foundations.Sets <> R:70 var
R3624:3633 nlab.Foundations.Sets <> transitive def
R3635:3635 nlab.Foundations.Sets <> A:69 var
R3637:3637 nlab.Foundations.Sets <> R:70 var
def 3693:3701 <> injective
binder 3704:3704 <> A:71
binder 3706:3706 <> B:72
R3722:3726 nlab.Foundations.Sets <> :::x_'⟶'_x not
R3721:3721 nlab.Foundations.Sets <> A:71 var
R3727:3727 nlab.Foundations.Sets <> B:72 var
binder 3717:3717 <> f:73
R3755:3755 nlab.Foundations.Sets <> A:71 var
binder 3749:3749 <> x:74
binder 3751:3751 <> y:75
R3767:3770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3758:3758 nlab.Foundations.Sets <> f:73 var
R3760:3760 nlab.Foundations.Sets <> x:74 var
R3764:3764 nlab.Foundations.Sets <> f:73 var
R3766:3766 nlab.Foundations.Sets <> y:75 var
R3772:3774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3771:3771 nlab.Foundations.Sets <> x:74 var
R3775:3775 nlab.Foundations.Sets <> y:75 var
def 3790:3799 <> surjective
binder 3802:3802 <> A:76
binder 3804:3804 <> B:77
R3820:3824 nlab.Foundations.Sets <> :::x_'⟶'_x not
R3819:3819 nlab.Foundations.Sets <> A:76 var
R3825:3825 nlab.Foundations.Sets <> B:77 var
binder 3815:3815 <> f:78
R3851:3851 nlab.Foundations.Sets <> B:77 var
binder 3847:3847 <> b:79
R3854:3860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3866:3867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3865:3865 nlab.Foundations.Sets <> A:76 var
binder 3861:3861 <> a:80
R3871:3873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3868:3868 nlab.Foundations.Sets <> f:78 var
R3870:3870 nlab.Foundations.Sets <> a:80 var
R3874:3874 nlab.Foundations.Sets <> b:79 var
def 3889:3897 <> bijective
binder 3900:3900 <> A:81
binder 3902:3902 <> B:82
R3918:3922 nlab.Foundations.Sets <> :::x_'⟶'_x not
R3917:3917 nlab.Foundations.Sets <> A:81 var
R3923:3923 nlab.Foundations.Sets <> B:82 var
binder 3913:3913 <> f:83
R3953:3956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3938:3946 nlab.Foundations.Sets <> injective def
R3948:3948 nlab.Foundations.Sets <> A:81 var
R3950:3950 nlab.Foundations.Sets <> B:82 var
R3952:3952 nlab.Foundations.Sets <> f:83 var
R3957:3966 nlab.Foundations.Sets <> surjective def
R3968:3968 nlab.Foundations.Sets <> A:81 var
R3970:3970 nlab.Foundations.Sets <> B:82 var
R3972:3972 nlab.Foundations.Sets <> f:83 var
def 4025:4034 <> equipotent
binder 4037:4037 <> A:84
binder 4039:4039 <> B:85
R4061:4067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4079:4080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4073:4077 nlab.Foundations.Sets <> :::x_'⟶'_x not
R4072:4072 nlab.Foundations.Sets <> A:84 var
R4078:4078 nlab.Foundations.Sets <> B:85 var
binder 4068:4068 <> f:86
R4081:4089 nlab.Foundations.Sets <> bijective def
R4091:4091 nlab.Foundations.Sets <> A:84 var
R4093:4093 nlab.Foundations.Sets <> B:85 var
R4095:4095 nlab.Foundations.Sets <> f:86 var
R4122:4131 nlab.Foundations.Sets <> equipotent def
not 4108:4108 <> :::x_'≃'_x
def 4237:4239 <> fin
R4246:4248 Coq.Init.Datatypes <> nat ind
binder 4242:4242 <> n:87
R4269:4269 nlab.Foundations.Sets <> n:87 var
R4285:4289 Coq.Init.Logic <> False ind
R4295:4295 Coq.Init.Datatypes <> S constr
R4306:4308 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4302:4305 Coq.Init.Datatypes <> unit ind
R4309:4311 nlab.Foundations.Sets <> fin:88 def
def 4334:4339 <> finite
binder 4342:4342 <> A:90
R4364:4370 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4378:4379 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4375:4377 Coq.Init.Datatypes <> nat ind
binder 4371:4371 <> n:91
R4381:4385 nlab.Foundations.Sets <> :::x_'≃'_x not
R4380:4380 nlab.Foundations.Sets <> A:90 var
R4386:4388 nlab.Foundations.Sets <> fin def
R4390:4390 nlab.Foundations.Sets <> n:91 var
def 4430:4437 <> infinite
binder 4440:4440 <> A:92
R4460:4461 Coq.Init.Logic <> ::type_scope:'~'_x not
R4462:4467 nlab.Foundations.Sets <> finite def
R4469:4469 nlab.Foundations.Sets <> A:92 var
def 4510:4518 <> countable
binder 4521:4521 <> A:93
R4542:4546 nlab.Foundations.Sets <> :::x_'≃'_x not
R4541:4541 nlab.Foundations.Sets <> A:93 var
R4547:4549 Coq.Init.Datatypes <> nat ind
def 4628:4632 <> chain
binder 4635:4635 <> A:94
R4650:4657 nlab.Foundations.Sets <> relation def
R4659:4659 nlab.Foundations.Sets <> A:94 var
R4661:4661 nlab.Foundations.Sets <> A:94 var
binder 4646:4646 <> R:95
R4670:4673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4669 nlab.Foundations.Sets <> A:94 var
binder 4665:4665 <> C:96
R4705:4705 nlab.Foundations.Sets <> A:94 var
binder 4699:4699 <> x:97
binder 4701:4701 <> y:98
R4711:4714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4708:4708 nlab.Foundations.Sets <> C:96 var
R4710:4710 nlab.Foundations.Sets <> x:97 var
R4718:4721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4715:4715 nlab.Foundations.Sets <> C:96 var
R4717:4717 nlab.Foundations.Sets <> y:98 var
R4727:4730 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4722:4722 nlab.Foundations.Sets <> R:95 var
R4724:4724 nlab.Foundations.Sets <> x:97 var
R4726:4726 nlab.Foundations.Sets <> y:98 var
R4731:4731 nlab.Foundations.Sets <> R:95 var
R4733:4733 nlab.Foundations.Sets <> y:98 var
R4735:4735 nlab.Foundations.Sets <> x:97 var
def 4769:4779 <> upper_bound
binder 4782:4782 <> A:99
R4797:4804 nlab.Foundations.Sets <> relation def
R4806:4806 nlab.Foundations.Sets <> A:99 var
R4808:4808 nlab.Foundations.Sets <> A:99 var
binder 4793:4793 <> R:100
R4817:4820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4816:4816 nlab.Foundations.Sets <> A:99 var
binder 4812:4812 <> S:101
R4832:4832 nlab.Foundations.Sets <> A:99 var
binder 4828:4828 <> b:102
R4858:4858 nlab.Foundations.Sets <> A:99 var
binder 4854:4854 <> x:103
R4864:4867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4861:4861 nlab.Foundations.Sets <> S:101 var
R4863:4863 nlab.Foundations.Sets <> x:103 var
R4868:4868 nlab.Foundations.Sets <> R:100 var
R4870:4870 nlab.Foundations.Sets <> x:103 var
R4872:4872 nlab.Foundations.Sets <> b:102 var
def 4910:4916 <> maximal
binder 4919:4919 <> A:104
R4934:4941 nlab.Foundations.Sets <> relation def
R4943:4943 nlab.Foundations.Sets <> A:104 var
R4945:4945 nlab.Foundations.Sets <> A:104 var
binder 4930:4930 <> R:105
R4953:4953 nlab.Foundations.Sets <> A:104 var
binder 4949:4949 <> m:106
R4979:4979 nlab.Foundations.Sets <> A:104 var
binder 4975:4975 <> x:107
R4987:4990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4982:4982 nlab.Foundations.Sets <> R:105 var
R4984:4984 nlab.Foundations.Sets <> m:106 var
R4986:4986 nlab.Foundations.Sets <> x:107 var
R4992:4994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4991:4991 nlab.Foundations.Sets <> m:106 var
R4995:4995 nlab.Foundations.Sets <> x:107 var
ax 5025:5028 <> zorn
binder 5040:5040 <> A:108
R5055:5062 nlab.Foundations.Sets <> relation def
R5064:5064 nlab.Foundations.Sets <> A:108 var
R5066:5066 nlab.Foundations.Sets <> A:108 var
binder 5051:5051 <> R:109
R5089:5094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5084 nlab.Foundations.Sets <> partial_order def
R5086:5086 nlab.Foundations.Sets <> A:108 var
R5088:5088 nlab.Foundations.Sets <> R:109 var
R5095:5095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5170:5176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5108:5111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5107:5107 nlab.Foundations.Sets <> A:108 var
binder 5103:5103 <> C:110
R5129:5136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5122 nlab.Foundations.Sets <> chain def
R5124:5124 nlab.Foundations.Sets <> A:108 var
R5126:5126 nlab.Foundations.Sets <> R:109 var
R5128:5128 nlab.Foundations.Sets <> C:110 var
R5137:5143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5149:5150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5148:5148 nlab.Foundations.Sets <> A:108 var
binder 5144:5144 <> b:111
R5151:5161 nlab.Foundations.Sets <> upper_bound def
R5163:5163 nlab.Foundations.Sets <> A:108 var
R5165:5165 nlab.Foundations.Sets <> R:109 var
R5167:5167 nlab.Foundations.Sets <> C:110 var
R5169:5169 nlab.Foundations.Sets <> b:111 var
R5177:5183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5189:5190 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5188:5188 nlab.Foundations.Sets <> A:108 var
binder 5184:5184 <> m:112
R5191:5197 nlab.Foundations.Sets <> maximal def
R5199:5199 nlab.Foundations.Sets <> A:108 var
R5201:5201 nlab.Foundations.Sets <> R:109 var
R5203:5203 nlab.Foundations.Sets <> m:112 var
