DIGEST 4f0a85bc6460a68e7d784d836587ddb0
Fnlab.CategoryTheory.Functors
R185:201 nlab.Foundations.Logic <> <> lib
R219:243 nlab.CategoryTheory.Categories <> <> lib
ax 321:345 <> functional_extensionality
binder 357:357 <> A:1
binder 359:359 <> B:2
R377:380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R376:376 nlab.CategoryTheory.Functors <> A:1 var
R381:381 nlab.CategoryTheory.Functors <> B:2 var
binder 370:370 <> f:3
binder 372:372 <> g:4
R387:387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R411:415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R399:399 nlab.CategoryTheory.Functors <> A:1 var
binder 395:395 <> x:5
R405:407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R402:402 nlab.CategoryTheory.Functors <> f:3 var
R404:404 nlab.CategoryTheory.Functors <> x:5 var
R408:408 nlab.CategoryTheory.Functors <> g:4 var
R410:410 nlab.CategoryTheory.Functors <> x:5 var
R417:419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R416:416 nlab.CategoryTheory.Functors <> f:3 var
R420:420 nlab.CategoryTheory.Functors <> g:4 var
rec 509:515 <> Functor
proj 572:575 <> fobj
proj 626:629 <> fmor
proj 742:744 <> fid
proj 839:843 <> fcomp
R524:531 nlab.CategoryTheory.Categories <> Category rec
binder 518:518 <> C:7
binder 520:520 <> D:8
R584:587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R579:581 nlab.CategoryTheory.Categories <> Obj proj
R583:583 nlab.CategoryTheory.Functors <> C:7 var
R588:590 nlab.CategoryTheory.Categories <> Obj proj
R592:592 nlab.CategoryTheory.Functors <> D:8 var
R647:649 nlab.CategoryTheory.Categories <> Obj proj
R651:651 nlab.CategoryTheory.Functors <> C:7 var
binder 641:641 <> A:11
binder 643:643 <> B:12
R664:667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:657 nlab.CategoryTheory.Categories <> Hom proj
R659:659 nlab.CategoryTheory.Functors <> C:7 var
R661:661 nlab.CategoryTheory.Functors <> A:11 var
R663:663 nlab.CategoryTheory.Functors <> B:12 var
R668:670 nlab.CategoryTheory.Categories <> Hom proj
R672:672 nlab.CategoryTheory.Functors <> D:8 var
R675:678 nlab.CategoryTheory.Functors <> fobj:10 meth
R680:680 nlab.CategoryTheory.Functors <> A:11 var
R684:687 nlab.CategoryTheory.Functors <> fobj:10 meth
R689:689 nlab.CategoryTheory.Functors <> B:12 var
R759:761 nlab.CategoryTheory.Categories <> Obj proj
R763:763 nlab.CategoryTheory.Functors <> C:7 var
binder 755:755 <> A:14
R779:781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R766:769 nlab.CategoryTheory.Functors <> fmor:13 meth
R772:773 nlab.CategoryTheory.Categories <> id proj
R775:775 nlab.CategoryTheory.Functors <> C:7 var
R777:777 nlab.CategoryTheory.Functors <> A:14 var
R782:783 nlab.CategoryTheory.Categories <> id proj
R785:785 nlab.CategoryTheory.Functors <> D:8 var
R788:791 nlab.CategoryTheory.Functors <> fobj:10 meth
R793:793 nlab.CategoryTheory.Functors <> A:14 var
R863:865 nlab.CategoryTheory.Categories <> Obj proj
R867:867 nlab.CategoryTheory.Functors <> C:7 var
binder 855:855 <> A:16
binder 857:857 <> B:17
binder 859:859 <> X:18
R875:877 nlab.CategoryTheory.Categories <> Hom proj
R879:879 nlab.CategoryTheory.Functors <> C:7 var
R881:881 nlab.CategoryTheory.Functors <> A:16 var
R883:883 nlab.CategoryTheory.Functors <> B:17 var
binder 871:871 <> f:19
R891:893 nlab.CategoryTheory.Categories <> Hom proj
R895:895 nlab.CategoryTheory.Functors <> C:7 var
R897:897 nlab.CategoryTheory.Functors <> B:17 var
R899:899 nlab.CategoryTheory.Functors <> X:18 var
binder 887:887 <> g:20
R921:923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R907:910 nlab.CategoryTheory.Functors <> fmor:13 meth
R914:918 nlab.CategoryTheory.Categories <> :::x_'∘'_x not
R913:913 nlab.CategoryTheory.Functors <> g:20 var
R919:919 nlab.CategoryTheory.Functors <> f:19 var
R930:934 nlab.CategoryTheory.Categories <> :::x_'∘'_x not
R924:927 nlab.CategoryTheory.Functors <> fmor:13 meth
R929:929 nlab.CategoryTheory.Functors <> g:20 var
R935:938 nlab.CategoryTheory.Functors <> fmor:13 meth
R940:940 nlab.CategoryTheory.Functors <> f:19 var
R973:976 nlab.CategoryTheory.Functors <> fobj proj
not 955:955 <> :::x_'⟨'_x_'⟩'
R1029:1032 nlab.CategoryTheory.Functors <> fmor proj
not 1011:1011 <> :::x_'⟪'_x_'⟫'
def 1098:1113 <> identity_functor
R1120:1127 nlab.CategoryTheory.Categories <> Category rec
binder 1116:1116 <> C:22
R1132:1138 nlab.CategoryTheory.Functors <> Functor rec
R1140:1140 nlab.CategoryTheory.Functors <> C:22 var
R1142:1142 nlab.CategoryTheory.Functors <> C:22 var
R1152:1155 nlab.CategoryTheory.Functors <> fobj proj
R1152:1155 nlab.CategoryTheory.Functors <> fobj proj
R1152:1155 nlab.CategoryTheory.Functors <> fobj proj
R1174:1177 nlab.CategoryTheory.Functors <> fmor proj
R1174:1177 nlab.CategoryTheory.Functors <> fmor proj
R1200:1202 nlab.CategoryTheory.Functors <> fid proj
R1200:1202 nlab.CategoryTheory.Functors <> fid proj
R1227:1231 nlab.CategoryTheory.Functors <> fcomp proj
R1227:1231 nlab.CategoryTheory.Functors <> fcomp proj
binder 1164:1164 <> A:23
R1169:1169 nlab.CategoryTheory.Functors <> A:23 var
binder 1186:1186 <> A:24
binder 1188:1188 <> B:25
binder 1190:1190 <> f:26
R1195:1195 nlab.CategoryTheory.Functors <> f:26 var
binder 1211:1211 <> A:27
R1216:1222 Coq.Init.Logic <> eq_refl constr
binder 1240:1240 <> A:28
binder 1242:1242 <> B:29
binder 1244:1244 <> X:30
binder 1246:1246 <> f:31
binder 1248:1248 <> g:32
R1253:1259 Coq.Init.Logic <> eq_refl constr
R1290:1305 nlab.CategoryTheory.Functors <> identity_functor def
not 1275:1275 <> :::'Id_{'_x_'}'
def 1354:1369 <> compose_functors
R1380:1387 nlab.CategoryTheory.Categories <> Category rec
binder 1372:1372 <> C:33
binder 1374:1374 <> D:34
binder 1376:1376 <> E:35
R1395:1401 nlab.CategoryTheory.Functors <> Functor rec
R1403:1403 nlab.CategoryTheory.Functors <> D:34 var
R1405:1405 nlab.CategoryTheory.Functors <> E:35 var
binder 1391:1391 <> G:36
R1413:1419 nlab.CategoryTheory.Functors <> Functor rec
R1421:1421 nlab.CategoryTheory.Functors <> C:33 var
R1423:1423 nlab.CategoryTheory.Functors <> D:34 var
binder 1409:1409 <> F:37
R1431:1437 nlab.CategoryTheory.Functors <> Functor rec
R1439:1439 nlab.CategoryTheory.Functors <> C:33 var
R1441:1441 nlab.CategoryTheory.Functors <> E:35 var
R1467:1470 nlab.CategoryTheory.Functors <> fobj proj
R1467:1470 nlab.CategoryTheory.Functors <> fobj proj
R1467:1470 nlab.CategoryTheory.Functors <> fobj proj
R1511:1514 nlab.CategoryTheory.Functors <> fmor proj
R1511:1514 nlab.CategoryTheory.Functors <> fmor proj
R1559:1561 nlab.CategoryTheory.Functors <> fid proj
R1559:1561 nlab.CategoryTheory.Functors <> fid proj
R1573:1577 nlab.CategoryTheory.Functors <> fcomp proj
R1573:1577 nlab.CategoryTheory.Functors <> fcomp proj
binder 1479:1479 <> A:38
R1485:1489 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1501:1504 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1491:1495 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1497:1500 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1496:1496 nlab.CategoryTheory.Functors <> A:38 var
binder 1523:1523 <> A:39
binder 1525:1525 <> B:40
binder 1527:1527 <> f:41
R1533:1537 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1549:1552 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1539:1543 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1545:1548 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1544:1544 nlab.CategoryTheory.Functors <> f:41 var
R1467:1470 nlab.CategoryTheory.Functors <> fobj proj
R1467:1470 nlab.CategoryTheory.Functors <> fobj proj
R1467:1470 nlab.CategoryTheory.Functors <> fobj proj
R1511:1514 nlab.CategoryTheory.Functors <> fmor proj
R1511:1514 nlab.CategoryTheory.Functors <> fmor proj
R1559:1561 nlab.CategoryTheory.Functors <> fid proj
R1559:1561 nlab.CategoryTheory.Functors <> fid proj
R1573:1577 nlab.CategoryTheory.Functors <> fcomp proj
R1573:1577 nlab.CategoryTheory.Functors <> fcomp proj
binder 1479:1479 <> A:42
R1485:1489 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1501:1504 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1491:1495 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1497:1500 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R1496:1496 nlab.CategoryTheory.Functors <> A:42 var
binder 1523:1523 <> A:43
binder 1525:1525 <> B:44
binder 1527:1527 <> f:45
R1533:1537 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1549:1552 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1539:1543 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1545:1548 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R1544:1544 nlab.CategoryTheory.Functors <> f:45 var
R1616:1618 nlab.CategoryTheory.Functors <> fid proj
R1616:1618 nlab.CategoryTheory.Functors <> fid proj
R1616:1618 nlab.CategoryTheory.Functors <> fid proj
R1629:1631 nlab.CategoryTheory.Functors <> fid proj
R1629:1631 nlab.CategoryTheory.Functors <> fid proj
R1629:1631 nlab.CategoryTheory.Functors <> fid proj
R1681:1685 nlab.CategoryTheory.Functors <> fcomp proj
R1681:1685 nlab.CategoryTheory.Functors <> fcomp proj
R1681:1685 nlab.CategoryTheory.Functors <> fcomp proj
R1696:1700 nlab.CategoryTheory.Functors <> fcomp proj
R1696:1700 nlab.CategoryTheory.Functors <> fcomp proj
R1696:1700 nlab.CategoryTheory.Functors <> fcomp proj
R1750:1765 nlab.CategoryTheory.Functors <> compose_functors def
not 1735:1735 <> :::x_'◦F'_x
def 1905:1912 <> faithful
R1921:1928 nlab.CategoryTheory.Categories <> Category rec
binder 1915:1915 <> C:46
binder 1917:1917 <> D:47
R1936:1942 nlab.CategoryTheory.Functors <> Functor rec
R1944:1944 nlab.CategoryTheory.Functors <> C:46 var
R1946:1946 nlab.CategoryTheory.Functors <> D:47 var
binder 1932:1932 <> F:48
R1975:1977 nlab.CategoryTheory.Categories <> Obj proj
R1979:1979 nlab.CategoryTheory.Functors <> C:46 var
binder 1969:1969 <> A:49
binder 1971:1971 <> B:50
R1989:1991 nlab.CategoryTheory.Categories <> Hom proj
R1993:1993 nlab.CategoryTheory.Functors <> C:46 var
R1995:1995 nlab.CategoryTheory.Functors <> A:49 var
R1997:1997 nlab.CategoryTheory.Functors <> B:50 var
binder 1983:1983 <> f:51
binder 1985:1985 <> g:52
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2002:2006 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R2008:2011 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R2001:2001 nlab.CategoryTheory.Functors <> F:48 var
R2007:2007 nlab.CategoryTheory.Functors <> f:51 var
R2016:2020 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R2022:2025 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R2015:2015 nlab.CategoryTheory.Functors <> F:48 var
R2021:2021 nlab.CategoryTheory.Functors <> g:52 var
R2031:2033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2030:2030 nlab.CategoryTheory.Functors <> f:51 var
R2034:2034 nlab.CategoryTheory.Functors <> g:52 var
def 2095:2098 <> full
R2107:2114 nlab.CategoryTheory.Categories <> Category rec
binder 2101:2101 <> C:53
binder 2103:2103 <> D:54
R2122:2128 nlab.CategoryTheory.Functors <> Functor rec
R2130:2130 nlab.CategoryTheory.Functors <> C:53 var
R2132:2132 nlab.CategoryTheory.Functors <> D:54 var
binder 2118:2118 <> F:55
R2161:2163 nlab.CategoryTheory.Categories <> Obj proj
R2165:2165 nlab.CategoryTheory.Functors <> C:53 var
binder 2155:2155 <> A:56
binder 2157:2157 <> B:57
R2173:2175 nlab.CategoryTheory.Categories <> Hom proj
R2177:2177 nlab.CategoryTheory.Functors <> D:54 var
R2181:2185 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R2187:2190 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R2180:2180 nlab.CategoryTheory.Functors <> F:55 var
R2186:2186 nlab.CategoryTheory.Functors <> A:56 var
R2195:2199 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R2201:2204 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R2194:2194 nlab.CategoryTheory.Functors <> F:55 var
R2200:2200 nlab.CategoryTheory.Functors <> B:57 var
binder 2169:2169 <> g:58
R2213:2219 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2233:2234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2224:2226 nlab.CategoryTheory.Categories <> Hom proj
R2228:2228 nlab.CategoryTheory.Functors <> C:53 var
R2230:2230 nlab.CategoryTheory.Functors <> A:56 var
R2232:2232 nlab.CategoryTheory.Functors <> B:57 var
binder 2220:2220 <> f:59
R2246:2248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2236:2240 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R2242:2245 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R2235:2235 nlab.CategoryTheory.Functors <> F:55 var
R2241:2241 nlab.CategoryTheory.Functors <> f:59 var
R2249:2249 nlab.CategoryTheory.Functors <> g:58 var
def 2294:2307 <> fully_faithful
R2316:2323 nlab.CategoryTheory.Categories <> Category rec
binder 2310:2310 <> C:60
binder 2312:2312 <> D:61
R2331:2337 nlab.CategoryTheory.Functors <> Functor rec
R2339:2339 nlab.CategoryTheory.Functors <> C:60 var
R2341:2341 nlab.CategoryTheory.Functors <> D:61 var
binder 2327:2327 <> F:62
R2366:2369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2356:2363 nlab.CategoryTheory.Functors <> faithful def
R2365:2365 nlab.CategoryTheory.Functors <> F:62 var
R2370:2373 nlab.CategoryTheory.Functors <> full def
R2375:2375 nlab.CategoryTheory.Functors <> F:62 var
def 2428:2449 <> essentially_surjective
R2458:2465 nlab.CategoryTheory.Categories <> Category rec
binder 2452:2452 <> C:63
binder 2454:2454 <> D:64
R2473:2479 nlab.CategoryTheory.Functors <> Functor rec
R2481:2481 nlab.CategoryTheory.Functors <> C:63 var
R2483:2483 nlab.CategoryTheory.Functors <> D:64 var
binder 2469:2469 <> F:65
R2509:2511 nlab.CategoryTheory.Categories <> Obj proj
R2513:2513 nlab.CategoryTheory.Functors <> D:64 var
binder 2505:2505 <> B:66
R2516:2522 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2532:2533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2527:2529 nlab.CategoryTheory.Categories <> Obj proj
R2531:2531 nlab.CategoryTheory.Functors <> C:63 var
binder 2523:2523 <> A:67
R2545:2549 nlab.CategoryTheory.Categories <> :::x_'≅'_x not
R2535:2539 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R2541:2544 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R2534:2534 nlab.CategoryTheory.Functors <> F:65 var
R2540:2540 nlab.CategoryTheory.Functors <> A:67 var
R2550:2550 nlab.CategoryTheory.Functors <> B:66 var
def 2612:2630 <> equivalence_functor
R2639:2646 nlab.CategoryTheory.Categories <> Category rec
binder 2633:2633 <> C:68
binder 2635:2635 <> D:69
R2654:2660 nlab.CategoryTheory.Functors <> Functor rec
R2662:2662 nlab.CategoryTheory.Functors <> C:68 var
R2664:2664 nlab.CategoryTheory.Functors <> D:69 var
binder 2650:2650 <> F:70
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2679:2692 nlab.CategoryTheory.Functors <> fully_faithful def
R2694:2694 nlab.CategoryTheory.Functors <> F:70 var
R2699:2720 nlab.CategoryTheory.Functors <> essentially_surjective def
R2722:2722 nlab.CategoryTheory.Functors <> F:70 var
def 2765:2780 <> constant_functor
R2789:2796 nlab.CategoryTheory.Categories <> Category rec
binder 2783:2783 <> C:71
binder 2785:2785 <> D:72
R2804:2806 nlab.CategoryTheory.Categories <> Obj proj
R2808:2808 nlab.CategoryTheory.Functors <> D:72 var
binder 2800:2800 <> X:73
R2813:2819 nlab.CategoryTheory.Functors <> Functor rec
R2821:2821 nlab.CategoryTheory.Functors <> C:71 var
R2823:2823 nlab.CategoryTheory.Functors <> D:72 var
R2833:2836 nlab.CategoryTheory.Functors <> fobj proj
R2833:2836 nlab.CategoryTheory.Functors <> fobj proj
R2833:2836 nlab.CategoryTheory.Functors <> fobj proj
R2855:2858 nlab.CategoryTheory.Functors <> fmor proj
R2855:2858 nlab.CategoryTheory.Functors <> fmor proj
R2886:2888 nlab.CategoryTheory.Functors <> fid proj
R2886:2888 nlab.CategoryTheory.Functors <> fid proj
R2913:2917 nlab.CategoryTheory.Functors <> fcomp proj
R2913:2917 nlab.CategoryTheory.Functors <> fcomp proj
R2850:2850 nlab.CategoryTheory.Functors <> X:73 var
binder 2867:2867 <> A:74
binder 2869:2869 <> B:75
binder 2871:2871 <> f:76
R2876:2877 nlab.CategoryTheory.Categories <> id proj
R2879:2879 nlab.CategoryTheory.Functors <> D:72 var
R2881:2881 nlab.CategoryTheory.Functors <> X:73 var
binder 2897:2897 <> A:77
R2902:2908 Coq.Init.Logic <> eq_refl constr
binder 2926:2926 <> A:78
binder 2928:2928 <> B:79
binder 2930:2930 <> Y:80
binder 2932:2932 <> f:81
binder 2934:2934 <> g:82
R2939:2944 Coq.Init.Logic <> eq_sym thm
R2947:2953 nlab.CategoryTheory.Categories <> left_id proj
R2955:2955 nlab.CategoryTheory.Functors <> D:72 var
R2957:2957 nlab.CategoryTheory.Functors <> X:73 var
R2959:2959 nlab.CategoryTheory.Functors <> X:73 var
R2962:2963 nlab.CategoryTheory.Categories <> id proj
R2965:2965 nlab.CategoryTheory.Functors <> D:72 var
R2967:2967 nlab.CategoryTheory.Functors <> X:73 var
ax 3316:3332 <> inclusion_functor
R3348:3355 nlab.CategoryTheory.Categories <> Category rec
binder 3344:3344 <> C:83
R3368:3371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3363:3365 nlab.CategoryTheory.Categories <> Obj proj
R3367:3367 nlab.CategoryTheory.Functors <> C:83 var
binder 3359:3359 <> P:84
R3381:3387 nlab.CategoryTheory.Functors <> Functor rec
R3390:3405 nlab.CategoryTheory.Categories <> full_subcategory def
R3407:3407 nlab.CategoryTheory.Functors <> C:83 var
R3409:3409 nlab.CategoryTheory.Functors <> P:84 var
R3412:3412 nlab.CategoryTheory.Functors <> C:83 var
ax 3504:3519 <> opposite_functor
R3537:3544 nlab.CategoryTheory.Categories <> Category rec
binder 3531:3531 <> C:86
binder 3533:3533 <> D:87
R3552:3558 nlab.CategoryTheory.Functors <> Functor rec
R3560:3560 nlab.CategoryTheory.Functors <> C:86 var
R3562:3562 nlab.CategoryTheory.Functors <> D:87 var
binder 3548:3548 <> F:88
R3568:3574 nlab.CategoryTheory.Functors <> Functor rec
R3578:3580 nlab.CategoryTheory.Categories <> :::x_'^op' not
R3577:3577 nlab.CategoryTheory.Functors <> C:86 var
R3585:3587 nlab.CategoryTheory.Categories <> :::x_'^op' not
R3584:3584 nlab.CategoryTheory.Functors <> D:87 var
def 3771:3791 <> contravariant_functor
R3800:3807 nlab.CategoryTheory.Categories <> Category rec
binder 3794:3794 <> C:90
binder 3796:3796 <> D:91
R3822:3828 nlab.CategoryTheory.Functors <> Functor rec
R3832:3834 nlab.CategoryTheory.Categories <> :::x_'^op' not
R3831:3831 nlab.CategoryTheory.Functors <> C:90 var
R3837:3837 nlab.CategoryTheory.Functors <> D:91 var
def 3898:3913 <> product_category
R3922:3929 nlab.CategoryTheory.Categories <> Category rec
binder 3916:3916 <> C:92
binder 3918:3918 <> D:93
R3934:3941 nlab.CategoryTheory.Categories <> Category rec
R3951:3953 nlab.CategoryTheory.Categories <> Obj proj
R3951:3953 nlab.CategoryTheory.Categories <> Obj proj
R3951:3953 nlab.CategoryTheory.Categories <> Obj proj
R3982:3984 nlab.CategoryTheory.Categories <> Hom proj
R3982:3984 nlab.CategoryTheory.Categories <> Hom proj
R4062:4063 nlab.CategoryTheory.Categories <> id proj
R4062:4063 nlab.CategoryTheory.Categories <> id proj
R4118:4124 nlab.CategoryTheory.Categories <> compose proj
R4118:4124 nlab.CategoryTheory.Categories <> compose proj
R4224:4230 nlab.CategoryTheory.Categories <> left_id proj
R4224:4230 nlab.CategoryTheory.Categories <> left_id proj
R4347:4354 nlab.CategoryTheory.Categories <> right_id proj
R4347:4354 nlab.CategoryTheory.Categories <> right_id proj
R4474:4478 nlab.CategoryTheory.Categories <> assoc proj
R4474:4478 nlab.CategoryTheory.Categories <> assoc proj
R3958:3961 Coq.Init.Datatypes <> prod ind
R3972:3974 nlab.CategoryTheory.Categories <> Obj proj
R3976:3976 nlab.CategoryTheory.Functors <> D:93 var
R3964:3966 nlab.CategoryTheory.Categories <> Obj proj
R3968:3968 nlab.CategoryTheory.Functors <> C:92 var
binder 3993:3994 <> AB:94
binder 3996:3997 <> XY:95
R4002:4005 Coq.Init.Datatypes <> prod ind
R4034:4036 nlab.CategoryTheory.Categories <> Hom proj
R4038:4038 nlab.CategoryTheory.Functors <> D:93 var
R4041:4043 Coq.Init.Datatypes <> snd def
R4045:4046 nlab.CategoryTheory.Functors <> AB:94 var
R4050:4052 Coq.Init.Datatypes <> snd def
R4054:4055 nlab.CategoryTheory.Functors <> XY:95 var
R4008:4010 nlab.CategoryTheory.Categories <> Hom proj
R4012:4012 nlab.CategoryTheory.Functors <> C:92 var
R4015:4017 Coq.Init.Datatypes <> fst def
R4019:4020 nlab.CategoryTheory.Functors <> AB:94 var
R4024:4026 Coq.Init.Datatypes <> fst def
R4028:4029 nlab.CategoryTheory.Functors <> XY:95 var
binder 4072:4073 <> AB:96
R4078:4081 Coq.Init.Datatypes <> pair constr
R4100:4101 nlab.CategoryTheory.Categories <> id proj
R4103:4103 nlab.CategoryTheory.Functors <> D:93 var
R4106:4108 Coq.Init.Datatypes <> snd def
R4110:4111 nlab.CategoryTheory.Functors <> AB:96 var
R4084:4085 nlab.CategoryTheory.Categories <> id proj
R4087:4087 nlab.CategoryTheory.Functors <> C:92 var
R4090:4092 Coq.Init.Datatypes <> fst def
R4094:4095 nlab.CategoryTheory.Functors <> AB:96 var
binder 4133:4134 <> AB:97
binder 4136:4137 <> XY:98
binder 4139:4140 <> ZW:99
binder 4142:4143 <> hk:100
binder 4145:4146 <> fg:101
R4156:4159 Coq.Init.Datatypes <> pair constr
R4192:4198 nlab.CategoryTheory.Categories <> compose proj
R4212:4214 Coq.Init.Datatypes <> snd def
R4216:4217 nlab.CategoryTheory.Functors <> fg:101 var
R4203:4205 Coq.Init.Datatypes <> snd def
R4207:4208 nlab.CategoryTheory.Functors <> hk:100 var
R4200:4200 nlab.CategoryTheory.Functors <> D:93 var
R4162:4168 nlab.CategoryTheory.Categories <> compose proj
R4182:4184 Coq.Init.Datatypes <> fst def
R4186:4187 nlab.CategoryTheory.Functors <> fg:101 var
R4173:4175 Coq.Init.Datatypes <> fst def
R4177:4178 nlab.CategoryTheory.Functors <> hk:100 var
R4170:4170 nlab.CategoryTheory.Functors <> C:92 var
binder 4239:4240 <> AB:102
binder 4242:4243 <> XY:103
binder 4245:4246 <> fg:104
R4262:4263 nlab.CategoryTheory.Functors <> fg:104 var
R4276:4276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4281:4281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4286:4293 Coq.Init.Logic <> f_equal2 thm
R4319:4325 nlab.CategoryTheory.Categories <> left_id proj
R4327:4327 nlab.CategoryTheory.Functors <> D:93 var
R4301:4307 nlab.CategoryTheory.Categories <> left_id proj
R4309:4309 nlab.CategoryTheory.Functors <> C:92 var
R4295:4298 Coq.Init.Datatypes <> pair constr
binder 4363:4364 <> AB:106
binder 4366:4367 <> XY:107
binder 4369:4370 <> fg:108
R4385:4386 nlab.CategoryTheory.Functors <> fg:108 var
R4401:4401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4403:4404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4406:4406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4411:4418 Coq.Init.Logic <> f_equal2 thm
R4445:4452 nlab.CategoryTheory.Categories <> right_id proj
R4454:4454 nlab.CategoryTheory.Functors <> D:93 var
R4426:4433 nlab.CategoryTheory.Categories <> right_id proj
R4435:4435 nlab.CategoryTheory.Functors <> C:92 var
R4420:4423 Coq.Init.Datatypes <> pair constr
binder 4487:4488 <> AB:110
binder 4490:4491 <> XY:111
binder 4493:4494 <> ZW:112
binder 4496:4497 <> ST:113
binder 4499:4500 <> fg:114
binder 4502:4503 <> hk:115
binder 4505:4506 <> mn:116
R4515:4522 Coq.Init.Logic <> f_equal2 thm
R4647:4651 nlab.CategoryTheory.Categories <> assoc proj
R4653:4653 nlab.CategoryTheory.Functors <> D:93 var
R4656:4658 Coq.Init.Datatypes <> snd def
R4660:4661 nlab.CategoryTheory.Functors <> AB:110 var
R4665:4667 Coq.Init.Datatypes <> snd def
R4669:4670 nlab.CategoryTheory.Functors <> XY:111 var
R4674:4676 Coq.Init.Datatypes <> snd def
R4678:4679 nlab.CategoryTheory.Functors <> ZW:112 var
R4683:4685 Coq.Init.Datatypes <> snd def
R4687:4688 nlab.CategoryTheory.Functors <> ST:113 var
R4717:4719 Coq.Init.Datatypes <> snd def
R4721:4722 nlab.CategoryTheory.Functors <> fg:114 var
R4726:4728 Coq.Init.Datatypes <> snd def
R4730:4731 nlab.CategoryTheory.Functors <> hk:115 var
R4735:4737 Coq.Init.Datatypes <> snd def
R4739:4740 nlab.CategoryTheory.Functors <> mn:116 var
R4530:4534 nlab.CategoryTheory.Categories <> assoc proj
R4536:4536 nlab.CategoryTheory.Functors <> C:92 var
R4539:4541 Coq.Init.Datatypes <> fst def
R4543:4544 nlab.CategoryTheory.Functors <> AB:110 var
R4548:4550 Coq.Init.Datatypes <> fst def
R4552:4553 nlab.CategoryTheory.Functors <> XY:111 var
R4557:4559 Coq.Init.Datatypes <> fst def
R4561:4562 nlab.CategoryTheory.Functors <> ZW:112 var
R4566:4568 Coq.Init.Datatypes <> fst def
R4570:4571 nlab.CategoryTheory.Functors <> ST:113 var
R4601:4603 Coq.Init.Datatypes <> fst def
R4605:4606 nlab.CategoryTheory.Functors <> fg:114 var
R4610:4612 Coq.Init.Datatypes <> fst def
R4614:4615 nlab.CategoryTheory.Functors <> hk:115 var
R4619:4621 Coq.Init.Datatypes <> fst def
R4623:4624 nlab.CategoryTheory.Functors <> mn:116 var
R4524:4527 Coq.Init.Datatypes <> pair constr
R4771:4786 nlab.CategoryTheory.Functors <> product_category def
not 4758:4758 <> :::x_'×'_x
def 4896:4904 <> bifunctor
R4915:4922 nlab.CategoryTheory.Categories <> Category rec
binder 4907:4907 <> C:117
binder 4909:4909 <> D:118
binder 4911:4911 <> E:119
R4935:4941 nlab.CategoryTheory.Functors <> Functor rec
R4945:4948 nlab.CategoryTheory.Functors <> :::x_'×'_x not
R4944:4944 nlab.CategoryTheory.Functors <> C:117 var
R4949:4949 nlab.CategoryTheory.Functors <> D:118 var
R4952:4952 nlab.CategoryTheory.Functors <> E:119 var
def 5052:5062 <> endofunctor
R5069:5076 nlab.CategoryTheory.Categories <> Category rec
binder 5065:5065 <> C:120
R5089:5095 nlab.CategoryTheory.Functors <> Functor rec
R5097:5097 nlab.CategoryTheory.Functors <> C:120 var
R5099:5099 nlab.CategoryTheory.Functors <> C:120 var
prf 5343:5363 <> functor_preserves_iso
R5372:5379 nlab.CategoryTheory.Categories <> Category rec
binder 5366:5366 <> C:121
binder 5368:5368 <> D:122
R5387:5393 nlab.CategoryTheory.Functors <> Functor rec
R5395:5395 nlab.CategoryTheory.Functors <> C:121 var
R5397:5397 nlab.CategoryTheory.Functors <> D:122 var
binder 5383:5383 <> F:123
R5418:5420 nlab.CategoryTheory.Categories <> Obj proj
R5422:5422 nlab.CategoryTheory.Functors <> C:121 var
binder 5412:5412 <> A:124
binder 5414:5414 <> B:125
R5430:5432 nlab.CategoryTheory.Categories <> Hom proj
R5434:5434 nlab.CategoryTheory.Functors <> C:121 var
R5436:5436 nlab.CategoryTheory.Functors <> A:124 var
R5438:5438 nlab.CategoryTheory.Functors <> B:125 var
binder 5426:5426 <> f:126
R5465:5468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5446:5456 nlab.CategoryTheory.Categories <> isomorphism def
R5458:5458 nlab.CategoryTheory.Functors <> C:121 var
R5460:5460 nlab.CategoryTheory.Functors <> A:124 var
R5462:5462 nlab.CategoryTheory.Functors <> B:125 var
R5464:5464 nlab.CategoryTheory.Functors <> f:126 var
R5469:5479 nlab.CategoryTheory.Categories <> isomorphism def
R5481:5481 nlab.CategoryTheory.Functors <> D:122 var
R5485:5489 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R5491:5494 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R5484:5484 nlab.CategoryTheory.Functors <> F:123 var
R5490:5490 nlab.CategoryTheory.Functors <> A:124 var
R5499:5503 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R5505:5508 nlab.CategoryTheory.Functors <> :::x_'⟨'_x_'⟩' not
R5498:5498 nlab.CategoryTheory.Functors <> F:123 var
R5504:5504 nlab.CategoryTheory.Functors <> B:125 var
R5513:5517 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R5519:5522 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R5512:5512 nlab.CategoryTheory.Functors <> F:123 var
R5518:5518 nlab.CategoryTheory.Functors <> f:126 var
R5574:5578 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R5580:5583 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R5574:5578 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R5580:5583 nlab.CategoryTheory.Functors <> :::x_'⟪'_x_'⟫' not
R5611:5615 nlab.CategoryTheory.Functors <> fcomp proj
R5611:5615 nlab.CategoryTheory.Functors <> fcomp proj
R5611:5615 nlab.CategoryTheory.Functors <> fcomp proj
R5637:5639 nlab.CategoryTheory.Functors <> fid proj
R5637:5639 nlab.CategoryTheory.Functors <> fid proj
R5657:5661 nlab.CategoryTheory.Functors <> fcomp proj
R5657:5661 nlab.CategoryTheory.Functors <> fcomp proj
R5657:5661 nlab.CategoryTheory.Functors <> fcomp proj
R5683:5685 nlab.CategoryTheory.Functors <> fid proj
R5683:5685 nlab.CategoryTheory.Functors <> fid proj
